<!DOCTYPE HTML>
<html>

<head>
	<title>Rubén Ayora Alcañiz</title>
	<link rel="icon" href="images/yo.jpg" type="image/x-icon" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		.icon {
			font-size: 42px;
		}
	</style>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1>Home</h1>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li><a href="projects.html">Projects</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2 style="font-size: 90px; margin-bottom: 50px;">Rubén Ayora Alcañiz</h2>
				<p style="color: rgb(230, 92, 0); font-size: 42px;">Programmer and Game Designer</p>
			</div>
		</section>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- About Me -->
			<section id="about_me" class="wrapper spotlight style1">
				<div class="inner">
					<style>
						#about_me img {
							border-radius: 50%;
							margin-bottom: 20px;
							margin-left: 50px;
							margin-right: -200px;
						}

						.highlight {
							color: rgb(230, 92, 0);
						}
					</style>
					<img src="images/yo.jpg" alt="Logo" width="500" height="500">
					<div class="content">
						<h2 class="major">About Me</h2>
						<p>Hello! I'm Rubén, and I'm a <strong class="highlight">programmer</strong> and <strong
								class="highlight">videogame designer</strong>.
							I love programming and designing video games, bringing the ideas in my head to life.
							<br><br>
							Additionally, I'm constantly <strong class="highlight">learning new things</strong> to both
							expand my knowledge and gain new
							experiences.
							I take my work very seriously and am quite a <strong
								class="highlight">perfectionist</strong>, always prioritizing the delivery
							of <strong class="highlight">impeccable and optimal</strong> work. While I often work alone,
							some of my best experiences have come from <strong class="highlight">sharing ideas with team
								members</strong>.
							I not only enjoy bringing my own <strong class="highlight">ideas to life</strong>, but I
							also love working with the ideas of
							others. <br><br>
							Above all, I strive to <strong class="highlight">grow both professionally and
								personally</strong>.
						</p>
						<a href="about_me.html" class="special">Learn more</a>
					</div>
				</div>
			</section>

			<!-- Projects -->
			<section id="projects" class="wrapper alt spotlight style2">
				<div class="inner">
					<style>
						.flex-container {
							display: flex;
							flex-wrap: wrap;
							max-width: 1200px;
							margin: 50px auto;
							gap: 40px 60px;
						}

						.image-container {
							position: relative;
							width: 250px;
							height: 250px;
							overflow: hidden;
							border-radius: 8px;
							box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
							margin-bottom: 20px;
							background-color: #3f4e85;
						}

						.hover-image {
							width: 100%;
							height: 100%;
							object-fit: contain;
							transition: all 0.3s ease;
							display: block;
						}

						.overlay {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background-color: rgba(0, 0, 0, 0.6);
							opacity: 0;
							transition: all 0.3s ease;
							display: flex;
							justify-content: center;
							align-items: center;
							color: white;
							font-size: 1.2em;
							text-align: center;
							transform: translateY(100%);
						}

						.image-container:hover .hover-image {
							transform: scale(1.1);
							filter: brightness(0.7);
						}

						.image-container:hover .overlay {
							opacity: 1;
							transform: translateY(0);
						}

						.text {
							padding: 10px;
							max-width: 90%;
							border-radius: 8px;
							background-color: rgba(0, 0, 0, 1);
						}

						.text i {
							margin-right: 8px;
							font-size: 1.5em;
						}

						.popup {
							display: none;
							position: fixed;
							z-index: 1000;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							overflow: auto;
							justify-content: center;
							align-items: center;
						}

						.popup-content {
							background-color: rgba(18, 28, 54, 0.8);
							margin: auto;
							padding: 20px;
							border-radius: 8px;
							width: 1720px;
							height: 820px;
							position: relative;
							box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							text-align: center;
							overflow: hidden;
							margin-top: 100px;
							gap: 20px;
						}

						.close {
							position: absolute;
							top: 10px;
							right: 10px;
							color: #333;
							font-size: 24px;
							font-weight: bold;
							cursor: pointer;
							transition: color 0.3s;
						}

						.popup-video {
							position: static;
							width: auto;
							height: auto;
							display: flex;
							justify-content: center;
						}

						.popup-video iframe {
							width: 720px;
							height: 405px;
							border: none;
						}

						.popup-custom-row {
							display: flex;
							justify-content: center;
							align-items: center;
							position: relative;
							width: 100%;
							height: 100%;
							gap: 20px;
						}

						.popup-title {
							font-size: 48px;
							border-radius: 8px;
							background-color: rgba(63, 78, 133, 0.9);
						}

						.popup-text {
							text-align: center;
							width: 1120px;
							padding: 20px;
						}

						.popup-icons-container {
							position: absolute;
							bottom: 10px;
							left: 10px;
							display: flex;
							gap: 10px;
						}

						.popup-learn-more {
							position: absolute;
							height: 50px;
							bottom: 10px;
							right: 10px;
							text-align: right;
						}
					</style>
					<div class="content">
						<h2 class="major">Projects</h2>
						<div class="flex-container">
							<!-- Imperial Fall -->
							<div class="image-container" onclick="openModal('project1')">
								<img src="images/Projects_Images/Imperial_Fall.png" class="hover-image">
								<div class="overlay">
									<div class="text">Imperial Fall</div>
								</div>
							</div>
							<!-- Gun Rush -->
							<div class="image-container" onclick="openModal('project2')">
								<img src="images/Projects_Images/Gun_Rush.png" class="hover-image">
								<div class="overlay">
									<div class="text">Gun Rush</div>
								</div>
							</div>
							<!-- Yokai Engine -->
							<div class="image-container" onclick="openModal('project3')">
								<img src="images/Projects_Images/Yokai_Engine.png" class="hover-image">
								<div class="overlay">
									<div class="text">Yokai Engine</div>
								</div>
							</div>
							<!-- GotG The Bet -->
							<div class="image-container" onclick="openModal('project4')">
								<img src="images/Projects_Images/The_Bet.png" class="hover-image">
								<div class="overlay">
									<div class="text">Guardians of the Galaxy: The Bet</div>
								</div>
							</div>
						</div>
						<a href="projects.html" class="special">Learn more</a>
						<!-- Imperial Fall PopUp -->
						<div id="project1" class="popup">
							<div class="popup-content">
								<span class="close" onclick="closeModal('project1')">
									<img src="assets/css/images/close.svg" alt="Cerrar"
										style="width: 2em; height: 2em; cursor: pointer;">
								</span>
								<div class="popup-video">
									<iframe src="https://www.youtube.com/embed/ZcurcKaMgCU" allowfullscreen></iframe>
								</div>
								<div class="popup-custom-row">
									<div class="popup-icons-container">
										<i class="icon solid fa-envelope"></i>
										<i class="icon solid fa-envelope"></i>
										<i class="icon solid fa-envelope"></i>
										<i class="icon solid fa-envelope"></i>
									</div>
									<div class="popup-text">
										<h2 class="popup-title">Imperial Fall</h2>
										<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus
											non<br>
											pulvinar erat. Fusce<br>
											tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit
											amet<br><br>
											lobortis lorem lacus in<br>
											tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.<br></p>
									</div>
									<div class="popup-learn-more">
										<a href="https://vozes.github.io/NautilusStudios-ProjectII_RPG/" class="special">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Gun Rush PopUp -->
						<div id="project2" class="popup">
							<div class="popup-content">
								<span class="close" onclick="closeModal('project2')">
									<img src="assets/css/images/close.svg" alt="Cerrar"
										style="width: 2em; height: 2em; cursor: pointer;">
								</span>
								<div class="popup-video">
									<iframe src="https://www.youtube.com/embed/dHwmuI5OdkI" allowfullscreen></iframe>
								</div>
								<div class="popup-custom-row">
									<div class="popup-icons-container">
										<i class="icon solid fa-envelope"></i>
									</div>
									<div class="popup-text">
										<h2 class="popup-title">Gun Rush</h2>
										<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus
											non<br>
											pulvinar erat. Fusce<br>
											tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit
											amet<br>
											lobortis lorem lacus in
											tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									</div>
									<div class="popup-learn-more">
										<a href="https://github.com/RubokiReuchi/TFG_ProceduralVR" class="special">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Yokai Engine PopUp -->
						<div id="project3" class="popup">
							<div class="popup-content">
								<span class="close" onclick="closeModal('project3')">
									<img src="assets/css/images/close.svg" alt="Cerrar"
										style="width: 2em; height: 2em; cursor: pointer;">
								</span>
								<div class="popup-video">
									<iframe src="https://www.youtube.com/embed/jrvIhYVSiKk" allowfullscreen></iframe>
								</div>
								<div class="popup-custom-row">
									<div class="popup-icons-container">
										<i class="icon solid fa-envelope"></i>
									</div>
									<div class="popup-text">
										<h2 class="popup-title">Yokai Engine</h2>
										<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus
											non<br>
											pulvinar erat. Fusce<br>
											tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit
											amet<br>
											lobortis lorem lacus in
											tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									</div>
									<div class="popup-learn-more">
										<a href="https://rubokireuchi.github.io/Yokai_Engine/" class="special">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<!-- GotG The Bet PopUp -->
						<div id="project4" class="popup">
							<div class="popup-content">
								<span class="close" onclick="closeModal('project4')">
									<img src="assets/css/images/close.svg" alt="Cerrar"
										style="width: 2em; height: 2em; cursor: pointer;">
								</span>
								<div class="popup-video">
									<iframe src="https://www.youtube.com/embed/vrAAI4zPIIY" allowfullscreen></iframe>
								</div>
								<div class="popup-custom-row">
									<div class="popup-icons-container">
										<i class="icon solid fa-envelope"></i>
									</div>
									<div class="popup-text">
										<h2 class="popup-title">Guardians of the Galaxy: The Bet</h2>
										<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus
											non<br>
											pulvinar erat. Fusce<br>
											tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit
											amet<br>
											lobortis lorem lacus in
											tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									</div>
									<div class="popup-learn-more">
										<a href="https://projectwastelanders.github.io/ProjectWastelanders/index.html" class="special">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Skills -->
			<section id="skills" class="wrapper spotlight style3">
				<div class="inner">
					<style>
						.gallery-container {
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							max-width: 1200px;
							margin: 50px auto;
							gap: 40px 80px;
						}

						.group {
							overflow: hidden;
							width: 250px;
							height: auto;
							display: flex;
							flex-direction: column;
							align-items: center;
							text-align: center;
							transition: transform 0.3s ease;
							margin-bottom: 0px;
						}

						.group img {
							border-radius: 8px;
							width: 250px;
							height: 250px;
							object-fit: contain;
							display: block;
						}

						.group-text {
							padding: 10px;
							font-size: 1.3em;
							color: #333;
							font-weight: bold;
						}
					</style>
					<div class="content">
						<h2 class="major">Skills</h2>
						<div class="gallery-container">
							<div class="group">
								<img src="images/Software_Logos/c++_logo.svg">
								<div class="group-text">C++</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/opengl_logo.svg">
								<div class="group-text">OpenGl</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/unity_logo.svg">
								<div class="group-text">Unity</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/blender_logo.svg">
								<div class="group-text">Blender</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/unreal_logo.svg">
								<div class="group-text">Unreal Engine</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/csharp_logo.svg">
								<div class="group-text">C#</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/sdl_logo.svg">
								<div class="group-text">Simple DirectMedia Layer</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/houdini_logo.svg">
								<div class="group-text">Houdini</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/audacity_logo.svg">
								<div class="group-text">Audacity</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/flutter_logo.svg">
								<div class="group-text">Flutter</div>
							</div>
							<div class="group">
								<img src="images/Software_Logos/html_logo.svg">
								<div class="group-text">HTML 5</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<ul class="contact">
					<li class="icon solid fa-envelope"><a
							href="mailto:ruboki.reuchi@gmail.com">ruboki.reuchi@gmail.com</a></li>
					<li class="icon brands fa-linkedin-in"><a
							href="https://www.linkedin.com/in/rubén-ayora-alcañiz-6010a7244/">Rubén Ayora Alcañiz</a>
					</li>
					<li class="icon brands fa-github"><a href="https://github.com/RubokiReuchi">RubokiReuchi</a></li>
				</ul>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		// Función para abrir el modal
		function openModal(modalId) {
			document.getElementById(modalId).style.display = 'flex';
		}

		// Función para cerrar el modal
		function closeModal(modalId) {
			document.getElementById(modalId).style.display = 'none';
		}
	</script>
</body>

</html>